"""Added type column to Room

Revision ID: 7d06ecaffbbc
Revises: b01d658aba5d
Create Date: 2020-04-02 19:20:02.634221

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d06ecaffbbc'
down_revision = 'b01d658aba5d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('room', sa.Column('type', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('room', 'type')
    # ### end Alembic commands ###
