"""Simplified to just start times - assumed to be one hour long

Revision ID: 7f7394a56296
Revises: 9390740ab3a9
Create Date: 2020-04-03 02:26:32.026538

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f7394a56296'
down_revision = '9390740ab3a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('booking', sa.Column('time', sa.Integer(), nullable=True))
    op.drop_column('booking', 'start')
    op.drop_column('booking', 'end')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('booking', sa.Column('end', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('booking', sa.Column('start', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('booking', 'time')
    # ### end Alembic commands ###
