"""Added Building. Added type to Room. Added building foreign key to Room.

Revision ID: 9390740ab3a9
Revises: 7d06ecaffbbc
Create Date: 2020-04-02 23:00:01.598265

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9390740ab3a9'
down_revision = '7d06ecaffbbc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('building',
    sa.Column('name_short', sa.String(), nullable=False),
    sa.Column('name_long', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('name_short')
    )
    op.add_column('booking', sa.Column('room', sa.String(), nullable=True))
    op.drop_constraint('booking_room_name_fkey', 'booking', type_='foreignkey')
    op.create_foreign_key(None, 'booking', 'room', ['room'], ['name'])
    op.drop_column('booking', 'room_name')
    op.add_column('room', sa.Column('building', sa.String(), nullable=True))
    op.create_foreign_key(None, 'room', 'building', ['building'], ['name_short'])
    op.drop_column('room', 'building_short')
    op.drop_column('room', 'building_long')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('room', sa.Column('building_long', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('room', sa.Column('building_short', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'room', type_='foreignkey')
    op.drop_column('room', 'building')
    op.add_column('booking', sa.Column('room_name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'booking', type_='foreignkey')
    op.create_foreign_key('booking_room_name_fkey', 'booking', 'room', ['room_name'], ['name'])
    op.drop_column('booking', 'room')
    op.drop_table('building')
    # ### end Alembic commands ###
